<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css0.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1> W.</h1>
        </div>
        <div class="navbar">
       <p>home</p>
       <p>New</p>
       <p>popular</p>
       <p>Trending</p>
       <p>Catagories</p>
        </div>
     </div>
     <section>
        <div class="section-1">
            <img src="./photo_2023-11-10_18-09-58.jpg" alt="">
            <div class="left">
                <div class="left-text">
                    <h3>the bright</h3>
                <h3>future of</h3>
                <h3>web 3.0?</h3>
                </div>
                <div class="left-text-right">
                    <p>we dive into the next evolurtion of the web that claims to put the power of the platforms back into the hands of the people. but is it really fulfilling its promise?

                    </p>
                    <br>
                    <br>
                    <button class="btn">
                        <p>Read more</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="section-2">
            <h2>New</h2><br>
            <h4>hydrogen vs electric cars</h4>
            <p>will hydrogen-fueled cars ever catch up to EVs?</p>
            <br>
            <div class="line"></div>
            <br>
            <h4>The Downsides of Al Artistry</h4>
            <p>what are the possible adverse effects of on-demand Al image generation</p>
           <br>
            <div class="line"></div>

            <h4>Is VC Funding Drying Up?</h4>
            <p>Private funding by VC irms is down 50% YOY. we take a look at what that means.</p>            
            <br>
            
        </div>
     </section>
     <div class="bottom">
        <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLy3bIZ2pcHUXQzPsp_A_bqfHHoWFX4tm_7g&usqp=CAU" width="100px" height="100px" alt="">
        </div>
     </div>
</body>
</html>